<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .window{
            width: 80%;
            height: 700px;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
        }
        .reel{
            width: 500%;
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
            animation: slide 10s infinite;
        }
        .reel div{
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
        }
        .reel div img{
            width: 100%;
            height: 100%;
        }
        .reel div p{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translateX(-50%);
            color: whitesmoke;
        }
        .reel div h{
            position: absolute;
            left: 50%;
            top: 85%;
            transform: translateX(-50%);
            color: whitesmoke;
        }
        @keyframes slide {
            0% {left: 0;}
            10%{left: 0;}
            20%{left: -100%;}
            30%{left: -100%;}
            40%{left: -200%;}
            50%{left: -200%;}
            60%{left: -300%;}
            70%{left: -300%;}
            80%{left: -400%;}
            90%{left: -400%;}
            100%{left: 0%;}
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="reel">
            <div>
                <img src="slider/im1.jpg" alt="">
                <p><b>Reel page 1</b></p>
                <h>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, eveniet.</h>      
            </div>
            <div>
                <img src="slider/im2.jpg" alt="">
                <p><b>Reel page 2</b></p>
                <h>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quis.</h>
            </div>
            <div>
                <img src="slider/im3.jpg" alt="">
                <p><b>Reel page 3</b></p>
                <h>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, tempora.</h>
            </div>
            <div>
                <img src= "slider/im4.jpg" alt="">
                <p><b>Reel page 4</b></p>
                <h>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, ab.</h>
            </div>
            <div>
                <img src= "slider/im5.jpg" alt="">
                <p><b>Reel page 5</b></p>
                <h>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, saepe.</h>
            </div>
        </div>
    </div>
</body>
</html>


